<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EncryptConnestionString.exe" version="1.0.0.0" publicKeyToken="98c9149e1d510ba4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EncryptConnestionString" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EncryptConnestionString.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EncryptConnestionString.exe" size="7136">
      <assemblyIdentity name="EncryptConnestionString" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>s7ibXDY8n/jRDLAvfYBh7IiT9LS32GJj7bXdEeUWYp0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EncryptConnestionString.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-COK5G70C\ikenn" issuerKeyHash="635e430f4dbce8f2def7a58cfafb2a7701dd1fb8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Kb/wDUcU1Szfta8KIW5Pe+Bm4B6OwORSeR2NCCN6Y6M=</DigestValue></Reference></SignedInfo><SignatureValue>WhUn3Yb18vBf2StcoSPvoWZEZZoRCemRsSazOKdB86axx4lCTDzfoQK2Yiwa9KYWU95zSxKkkoKZH7ocqq9mlve1pT5j4TF0bVEo54EdaI8EPXrET9PF1bkq1X7Mx05MbixAtuSlkntMuTrzNR2ZR1CwnAdGPlYXtWkxTW+ZFTM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pjf/lHzwfMYHfqsmCJvx47ppEoEF3wUtpubKCZ+yoBXAekHkgvMH9i0AOIhqjXcgPuYXU8I4eLicVyFag5o7Z7rYkKKzNBWKwtwTPeuCTZWqcrjoVnce3uPZIAVhMlMqElk+MMg8/mIxjyU3ujc13VSpSLPuHs88vLTKPX9qDOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a3637a23088d1d7952e4c08e1ee066e07b4f6e210aafb5df2cd514470df0bf29" Description="" Url=""><as:assemblyIdentity name="EncryptConnestionString.exe" version="1.0.0.0" publicKeyToken="98c9149e1d510ba4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-COK5G70C\ikenn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gUFtbUulZ0i4GUskbz8v7w0teCDyi6vyGl/7q0k3rDA=</DigestValue></Reference></SignedInfo><SignatureValue>QQ3w2OpV4CdjS/bHN1F5I/KRL4/mNC0Kq7CuHD67hUkd6w2tx0qB0t63OmJpZsghscyoqQWWFqBvKrFRQmgFczNKOgmIBwNGkCmMgEIOGzbalk/30lzj2Ejy4TURCip6FdbA7JU3dJFcJ3zAYob3ECktfC6Nf1mEXdsTam3c9IU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pjf/lHzwfMYHfqsmCJvx47ppEoEF3wUtpubKCZ+yoBXAekHkgvMH9i0AOIhqjXcgPuYXU8I4eLicVyFag5o7Z7rYkKKzNBWKwtwTPeuCTZWqcrjoVnce3uPZIAVhMlMqElk+MMg8/mIxjyU3ujc13VSpSLPuHs88vLTKPX9qDOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRHzSeOszfYtHZQH8TSly2jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBDAE8ASwA1AEcANwAwAEMAXABpAGsAZQBuAG4wHhcNMjEwNjI5MDg1NDE4WhcNMjIwNjI5MTQ1NDE4WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBDAE8ASwA1AEcANwAwAEMAXABpAGsAZQBuAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKY3/5R88HzGB36rJgib8eO6aRKBBd8FLabmygmfsqAVwHpB5ILzB/YtADiIao13ID7mF1PCOHi4nFchWoOaO2e62JCiszQVisLcEz3rgk2VqnK46FZ3Ht7j2SAFYTJTKhJZPjDIPP5iMY8lN7o3Nd1UqUiz7h7PPLy0yj1/agzpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAl0j8xDJKohhFZST7LZCl8uLpDiMAttWJRE3M/KTrpZjELDwKd1ldRmBFteiiK0CtJxDLskc26n/sj6TevbkUSLbBZaMv0cMp4xnKB8/v15648SrdUFRqJcu1tn8jyVKUbfC6HnjK3jjohRP4QjNa8EoUV32XtdtSd3zLE6VAmg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>